* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html[scheme='dark-mode'] {
  color-scheme: dark;
}

html[scheme='dark-mode'] a#emoticon-mode::after {
  content: 'â˜€ï¸' !important;
}

html[scheme='light-mode'] {
  color-scheme: light;
}

html[scheme='light-mode'] a#emoticon-mode::after {
  content: 'ðŸŒ™' !important;
}

#emoticon-mode {
  font-size: x-large;
}

#emoticon-mode:hover {
  cursor: pointer;
}

body {
  font-family: system-ui;
  font-size: 16px;
}

main {
  margin: auto;
  padding: 1.5rem;
  max-width: 60ch;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.navbar {
  display: flex;
  height: 15vh;
  justify-content: space-around;
}

.media {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer {
  display: flex;
  align-items: center;
  height: 15vh;
  gap: 1rem;
  justify-content: center;
}

.card {
  list-style: none;
  display: flex;
  padding: 0.15rem;
  background-image: var(--accent-gradient);
  background-size: 400%;
  border-radius: 0.5rem;
  background-position: 100%;
  transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}

.card>a {
  width: 100%;
  text-decoration: none;
  line-height: 1.4;
  padding: 1rem 1.3rem;
  border-radius: 0.35rem;
  color: inherit;
}

.card:is(:hover, :focus-within) {
  background-position: 0;
}

.card:is(:hover, :focus-within) h2 {
  color: rgb(var(--accent));
}

@media (prefers-color-scheme: dark) {
  * {
    color-scheme: dark;
  }
}

@media (prefers-color-scheme: light) {
  * {
    color-scheme: light;
  }
}